{
  "name": "assignment",
  "version": "1.0.0",
  "description": "https://github.com/mahatabhossain/AdaptNXT-assignment/blob/main/front-end/src/App.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahatabhossain/AdaptNXT-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahatabhossain/AdaptNXT-assignment/issues"
  },
  "homepage": "https://github.com/mahatabhossain/AdaptNXT-assignment#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
